# gd-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dongminpark/projectgd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongminpark/projectgd/: App.kt  MainActivity.kt
app/src/main/java/com/dongminpark/projectgd/Button/: BackButton.kt  BookmarkButton.kt  ClearTextButton.kt  FavoriteButton.kt  FollowButton.kt  ProfileEditButton.kt  SaveButton.kt  ShareButton.kt
app/src/main/java/com/dongminpark/projectgd/Effects/: CommunitySearchBar.kt  ConfirmDismissPopup.kt  ImageFormat.kt  NumberContraction.kt  PostView.kt  ProductFrame.kt  ProfileImage.kt  ProfileTextBox.kt  SearchBar.kt  SearchBarShimmer.kt  SearchResult.kt  Shimmer.kt  TextField.kt  TopAppBar.kt  UserMyContent.kt
app/src/main/java/com/dongminpark/projectgd/Model/: Comments.kt  DalleImages.kt  Example.kt  FollowUser.kt  Photo.kt  Post.kt  PostPostnum.kt  User.kt
app/src/main/java/com/dongminpark/projectgd/Retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/dongminpark/projectgd/Screens/: CommunityScreen.kt  DetailScreen.kt  EnterMemberInfoScreen.kt  FollowScreen.kt  LoginScreen.kt  MainScreen.kt  MyScreen.kt  OAuthData.kt  OnceScreen.kt  Product.kt  SettingScreen.kt  SplashScreen.kt  UserScreen.kt
app/src/main/java/com/dongminpark/projectgd/Utils/: Constants.kt  Extensions.kt
app/src/main/java/com/dongminpark/projectgd/navigation/: BottomScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/dongminpark/projectgd/ui/: __IconPack.kt
app/src/main/java/com/dongminpark/projectgd/ui/iconpack/: BookmarkOutline.kt  BookmarkSolid.kt  CommunityOutline.kt  CommunitySolid.kt  Download.kt  FavoriteOutline.kt  FavoriteSolid.kt  GoogleLogin.kt  HomeOutline.kt  HomeSolid.kt  KakaoLogin.kt  Left.kt  Right.kt  SettingOutline.kt  SettingSolid.kt  Share.kt  UserSolid.kt  (+4 more)
app/src/main/java/com/example/gd/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/gd/Button/: BackButton.kt  BookmarkButton.kt  ClearTextButton.kt  FavoriteButton.kt  FollowButton.kt  ProfileEditButton.kt  SaveButton.kt  ShareButton.kt
app/src/main/java/com/example/gd/Effects/: CommunitySearchBar.kt  ConfirmDismissPopup.kt  ImageFormat.kt  NumberContraction.kt  PostView.kt  ProductFrame.kt  ProfileImage.kt  ProfileTextBox.kt  SearchBar.kt  SearchBarShimmer.kt  SearchResult.kt  Shimmer.kt  TextField.kt  TopAppBar.kt  UserMyContent.kt
app/src/main/java/com/example/gd/Screens/: CommunityScreen.kt  DetailScreen.kt  EnterMemberInfoScreen.kt  FollowScreen.kt  LoginScreen.kt  MainExampleItem.kt  MainScreen.kt  MyScreen.kt  OAuthData.kt  OnceScreen.kt  Product.kt  SettingScreen.kt  SplashScreen.kt  UserScreen.kt
app/src/main/java/com/example/gd/navigation/: BottomScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/gd/ui/: __IconPack.kt
app/src/main/res/drawable/: bookmark_color.xml  bookmark_outline.xml  circle.xml  community_outline.xml  community_solid.xml  custom_cursor.xml  favorite_outline.xml  favorite_red.xml  google_kor.xml  home_outline.xml  home_solid.xml  ic_launcher_foreground.xml  save.xml  save_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dongminpark/projectgd/: ExampleUnitTest.kt
app/src/test/java/com/example/gd/: ExampleUnitTest.kt
(+36 files in other folders)
